# 日本語対応
setw -g utf8 on
set -g status-utf8 on

# status
set -g status-interval 10

# ウィンドウ履歴の最大行数
set-option -g history-limit 20000

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# マウススクロール反映
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# 設定読み込み
bind C-r source-file ~/.tmux.conf \; display "Config file is successfully reloaded."

# キーバインド window 系
bind n new-window      # n はもともと next-window
bind , previous-window # , はもともとウィンドウの名前変更
bind . next-window     # . はもともと入力番号にウィンドウ番号を変更
# default shortcut
# bind & kill-window

# キーバインド pane 系
bind v split-window -v
bind s split-window -h
# default shortcut
# bind x kill-pane
# bind + break-pane # 全部のpaneを消す

# キーバインド pane 切り替え
bind -r w select-pane -t :.+

# カーソルキーでペインの大きさ変更(連打対応)
bind -r k resize-pane -U
bind -r j resize-pane -D
bind -r l resize-pane -L
bind -r h resize-pane -R

# 256色端末
set -g default-terminal xterm-256color

# アクティブなペインを目立たせる
set -g pane-active-border-bg yellow

