[
  // 補完選択をタブで下に移動させる
  { "keys": ["tab"], "command": "auto_complete",
      "context": [
        { "key": "auto_complete_visible", "operator": "equal", "operand": true }
      ]
  },

  // 補完選択をシフト+タブで上に移動させる
  { "keys": ["shift+tab"], "command": "auto_complete_prev",
      "context": [
        { "key": "auto_complete_visible", "operator": "equal", "operand": true }
      ]
  },

  // タブ移動
  { "keys": ["ctrl+."], "command": "next_view" },
  { "keys": ["ctrl+,"], "command": "prev_view" },

  // タブキーを押すと、括弧の外へカーソルが移動する
  { "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true},
    "context": [
      { "key": "following_text", "operator": "regex_contains", "operand": "^[)'\"\\}\\]]", "match_all": true },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false }
    ]
  },

  // Vim 風になるように設定
  { "keys": ["ctrl+j"], "command": "exit_insert_mode",
     "context": [
         { "key": "setting.command_mode", "operand": false },
         { "key": "setting.is_widget", "operand": false }
     ]
  },
  { "keys": ["ctrl+j"], "command": "exit_visual_mode",
     "context": [
         { "key": "setting.command_mode"},
         { "key": "num_selections", "operand": 1},
         { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
     ]
  },

]